NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v4.vercel.app
NEXT_PUBLIC_APP_NAME=Rahat
NEXT_PUBLIC_USE_WEB_3=true
NEXT_PUBLIC_API_SERVER=http://localhost:3601
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=http://localhost:8545
NEXT_PUBLIC_BLOCKCHAIN_WEBSOCKET=ws://localhost:8545
NEXT_PUBLIC_BLOCKCHAIN_FAUCET=https://faucet.testnetwork.esatya.io/gimmie
NEXT_PUBLIC_BLOCKCHAIN_FAUCET_AUTH_TOKEN=qwertyuiop
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER=https://explorer.rumsan.com
NEXT_PUBLIC_API_FUNDRAISER=https://api.fund.rahat.io
NEXT_PUBLIC_FUNDRAISER=https://fund.rahat.io
NEXT_PUBLIC_FLICKR_APIKEY=9ff14fc634189f274bbecdb3bde45b8f
NEXT_PUBLIC_FLICKR_PHOTOSET=72177720302079981
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.rumsan.com
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicnVtc2FuIiwiYSI6ImNsN3pwc2ltajAzcjY0NHBtNzAycnI4dDMifQ.HhHwz1w0X4dleTgN4D-Kxw